<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitwardendesignconcept_demo.Controllers.MainController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="717.0" prefWidth="1275.0">
         <left>
            <VBox prefHeight="717.0" prefWidth="204.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnFavorites" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Statistics" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Star.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnTrash" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="User Ratings" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Checkmark.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="171.0" text="Type of Analyzer" textFill="#aeaeae">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Button fx:id="EnglishAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="English Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="StandardAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Standard Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="WhitespaceAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Whitespace Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="SimpleAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Simple Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="StopAnalyzer_Btn" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Stop Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="KeywordAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Keyword Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="171.0" text="Type of Query Parser" textFill="#aeaeae">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Button fx:id="StandardQueryParser_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="Standard Query Parser" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Magnetic%20Card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="MultiFieldQueryParser_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="182.0" stylesheets="@../../../css/style.css" text="MultiField Query Parser" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Magnetic%20Card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="SimpleQueryParser_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="178.0" stylesheets="@../../../css/style.css" text="Simple Query Parser" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Magnetic%20Card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="202.0" text=" Type of Similarity Algorithm" textFill="#aeaeae">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="TF_IDF_SimilarityALgo_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="TF-IDF" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/algorithm_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="BM_25_SimilarityALgo_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="183.0" stylesheets="@../../../css/style.css" text="BM25" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/algorithm_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="171.0" text=" Type of search Query" textFill="#aeaeae">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="TermQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="182.0" stylesheets="@../../../css/style.css" text="Term query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="WildCardQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="182.0" stylesheets="@../../../css/style.css" text="WildCard query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="PrefixQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="182.0" stylesheets="@../../../css/style.css" text="Prefix query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="BooleanQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="182.0" stylesheets="@../../../css/style.css" text="Boolean query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="557.0" prefWidth="363.0" style="-fx-background-color: #1E1E1E; -fx-border-color: #1A1A1A;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <BorderPane prefHeight="706.0" prefWidth="393.0">
                     <center>
                        <VBox fx:id="vItems" prefHeight="638.0" prefWidth="407.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></VBox>
                     </center>
                     <top>
                        <VBox fx:id="UserQuery_VBox" prefHeight="0.0" prefWidth="374.0" spacing="5.0" style="-fx-border-color: #adadad; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="userQuery_TextField" prefHeight="25.0" prefWidth="424.0" promptText="Enter keywords..." stylesheets="@../../../css/style.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button fx:id="submit_btn" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="438.0" stylesheets="@../../../css/button.css" text="Submit" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </top>
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                  </BorderPane>
               </children></VBox>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="734.0" prefWidth="620.0" style="-fx-background-color: #1E1E1E;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="620.0" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <Button fx:id="btnMinimize" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="31.0" prefWidth="48.0" style="-fx-background-radius: 10;" stylesheets="@../../../css/style.css" text="-" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnCloseApp" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="31.0" prefWidth="48.0" style="-fx-background-radius: 10;" stylesheets="@../../../css/style.css" text="X" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <VBox layoutY="70.0" prefHeight="647.0" prefWidth="621.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
