<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?<AnchorPane fx:id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitwardendesignconcept_demo.Controllers.MainController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="717.0" prefWidth="1275.0" style="-fx-background-color: #1E1E1E;">
         <left>
            <VBox prefHeight="717.0" prefWidth="204.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnFavorites" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="238.0" stylesheets="@../../../css/style.css" text="Statistics" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Star.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnTrash" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="221.0" stylesheets="@../../../css/style.css" text="User Ratings" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Checkmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="227.0" text="Type of Analyzer" textFill="#aeaeae">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Button fx:id="EnglishAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="204.0" stylesheets="@../../../css/style.css" text="English Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="StandardAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="207.0" stylesheets="@../../../css/style.css" text="Standard Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="WhitespaceAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="255.0" stylesheets="@../../../css/style.css" text="Whitespace Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="SimpleAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="221.0" stylesheets="@../../../css/style.css" text="Simple Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="StopAnalyzer_Btn" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="229.0" stylesheets="@../../../css/style.css" text="Stop Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="KeywordAnalyzer_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="222.0" stylesheets="@../../../css/style.css" text="Keyword Analyzer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Login%20Rounded.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="242.0" text="Type of Query Parser" textFill="#aeaeae">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Button fx:id="StandardQueryParser_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="235.0" stylesheets="@../../../css/style.css" text="Standard Query Parser" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Magnetic%20Card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="MultiFieldQueryParser_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="230.0" stylesheets="@../../../css/style.css" text="MultiField Query Parser" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Magnetic%20Card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="SimpleQueryParser_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="234.0" stylesheets="@../../../css/style.css" text="Simple Query Parser" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Magnetic%20Card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="202.0" text=" Type of Similarity Algorithm" textFill="#aeaeae">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="TF_IDF_SimilarityALgo_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="234.0" stylesheets="@../../../css/style.css" text="TF-IDF" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/algorithm_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="BM_25_SimilarityALgo_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="234.0" stylesheets="@../../../css/style.css" text="BM25" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/algorithm_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="33.0" prefWidth="217.0" text=" Type of search Query" textFill="#aeaeae">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="TermQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="236.0" stylesheets="@../../../css/style.css" text="Term query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="WildCardQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="245.0" stylesheets="@../../../css/style.css" text="WildCard query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="PrefixQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="216.0" stylesheets="@../../../css/style.css" text="Prefix query" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/search_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="31.0" prefWidth="194.0" spacing="5.0">
                     <children>
                        <Button fx:id="BooleanQuery_Btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="194.0" stylesheets="@../../../css/style.css" text="Boolean query" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/search_48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <CheckBox fx:id="boolean_MUST_check_box" mnemonicParsing="false" onAction="#handleCheckBoxesClicks" prefHeight="17.0" prefWidth="220.0" text="MUST" textFill="WHITE" visible="false">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="boolean_SHOULD_check_box" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleCheckBoxesClicks" prefHeight="17.0" prefWidth="195.0" text="SHOULD" textFill="WHITE" visible="false">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="boolean_MUST_NOT_check_box" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleCheckBoxesClicks" prefHeight="17.0" prefWidth="195.0" text="MUST_NOT" textFill="WHITE" visible="false">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="557.0" prefWidth="363.0" style="-fx-background-color: #1E1E1E; -fx-border-color: #1A1A1A;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <BorderPane prefHeight="706.0" prefWidth="393.0">
                     <center>
                        <VBox fx:id="vItems" prefHeight="638.0" prefWidth="407.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></VBox>
                     </center>
                     <top>
                        <VBox fx:id="UserQuery_VBox" prefHeight="68.0" prefWidth="449.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="userQuery_TextField" prefHeight="25.0" prefWidth="424.0" promptText="Enter keywords..." stylesheets="@../../../css/style.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button fx:id="submit_btn" mnemonicParsing="false" onAction="#handleButtonClicks_Main" prefHeight="27.0" prefWidth="438.0" stylesheets="@../../../css/button.css" text="Submit" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </top>
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                  </BorderPane>
               </children></VBox>
         </center>
         <right>
            <VBox prefHeight="731.0" prefWidth="620.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="739.0" prefWidth="620.0" style="-fx-background-color: #1E1E1E;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="620.0" spacing="10.0" style="-fx-border-color: #adadad; -fx-border-width: 0 0 1 0;">
                           <children>
                              <Label fx:id="reultsIN_lbl" prefHeight="62.0" prefWidth="503.0" textFill="#909090">
                                 <font>
                                    <Font name="System Italic" size="31.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="76.0" prefHeight="595.0" prefWidth="621.0" style="-fx-background-color: #282828;" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="detailsFile_VBox" prefHeight="593.0" prefWidth="619.0" spacing="10.0" style="-fx-background-color: #1E1E1E;">
                                 <children>
                                    <Label fx:id="titleOfTheDoc_Label" prefHeight="53.0" prefWidth="628.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="sampleText_Label" layoutX="20.0" layoutY="10.0" prefHeight="38.0" prefWidth="615.0" textFill="#ffffff9c" wrapText="true">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="83.0" prefHeight="38.0" prefWidth="630.0" text="Summary" textFill="#ffffff9c" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="AI_Summ_textArea" layoutX="20.0" layoutY="149.0" prefHeight="183.0" prefWidth="599.0" style="-fx-control-inner-background: #282828; -fx-text-fill: white;" wrapText="true" />
                                    <Label prefHeight="17.0" prefWidth="624.0" text="Rate this suggestion" textFill="#ffffff9c">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="ratingStar_HBox" prefHeight="28.0" prefWidth="599.0" spacing="10.0" />
                                    <Label prefHeight="17.0" prefWidth="624.0" text="More snippets" textFill="#ffffff9c">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="scrollPane2" prefWidth="576.0" style="-fx-background-color: #1E1E1E; -fx-border-radius: 15px;">
                                       <content>
                                          <VBox fx:id="moreSnippets_VBox" prefHeight="304.0" prefWidth="598.0" spacing="10.0" style="-fx-background-color: #282828;">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>

                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </right>
         <top>
            <HBox prefWidth="1270.0" style="-fx-background-color: #1E1E1E;" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="46.0" prefWidth="1143.0" stylesheets="@../../../css/style.css">
                    <menus>
                      <Menu mnemonicParsing="false">
                        <items>
                          <MenuItem mnemonicParsing="false" style="-fx-background-color: black;" text="Statistics" />
                              <MenuItem mnemonicParsing="false" style="-fx-background-color: black;" text="Close app" />
                        </items>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/menu-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                      </Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/ir-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="minimize_btn" mnemonicParsing="false" prefHeight="46.0" prefWidth="79.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../../../css/style.css" text="/" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="close_btn" layoutX="1202.0" layoutY="10.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="79.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../../../css/style.css" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
